# http://nginx.org/en/docs/http/websocket.html
# https://stackoverflow.com/questions/55702029/actioncable-error-during-websocket-handshake-unexpected-response-code-404
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream socketserver {
    server backend:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location /api/ws {
        rewrite  /api/ws/([^/]+)/([^/]+)/  /ws/$1/$2/ break;
        proxy_pass http://socketserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on; 

        proxy_buffering off;
        proxy_redirect off;
        break;
    }

    location / {
        rewrite ^/.*$ / last;
        proxy_pass  http://frontend;
        break;
    }
}
